# kafka配置
spring.kafka.bootstrap-servers=49.232.114.55:9092
#spring.kafka.producer.buffer-memory=67108864
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.batch-size=32768
spring.kafka.consumer.properties.session.timeout.ms=600000
spring.kafka.consumer.properties.request.timeout.ms=1800000
spring.kafka.producer.properties.linger.ms=50
spring.kafka.producer.properties.delivery.timeout.ms=360000
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.listener.missing-topics-fatal=false
#消费者从最开始的数据进行消费，默认是latest，earliest
spring.kafka.consumer.auto-offset-reset=latest
#spring.kafka.consumer.max-poll-records=10000
#spring.kafka.consumer.fetch-min-size=49152
#########################自定义配置#####################
# 本地服务推送ip,port
#myconfig.ip_port=124.237.79.46:9090;59.50.105.138:9090;112.86.216.2:9090;60.30.247.210:9090;218.58.72.200:9090;219.159.69.134:9090;219.133.95.5:9090;218.25.179.235:11111;123.249.5.39:8085
myconfig.ip_port=124.237.79.46:9091
#是否保存在本地
myconfig.saveMessage=false
#保存文件地址
myconfig.filePath=D:/ipMessage













